<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<meta charset="UTF-8">
<title>ognjen</title>
</head>
<body>
	<div id="files"></div>
<script type="text/javascript">
$( document ).ready(function() {
	var filesDiv=$('#files');
	var aFile1=$('<a>').attr('href','forbidden.html').click(function(){return  clickOnFile(event,"file1")}).appendTo(filesDiv);
	$('<h2>').text('link1').appendTo(aFile1);
	var aFile2=$('<a>').attr('href','').click(function(){return  clickOnFile(event,"file2")}).appendTo(filesDiv);
	$('<h2>').text('link2').appendTo(aFile2);
});
function clickOnFile(event,fileName){
	event.preventDefault();
	const form = document.createElement('form');
  	form.method = 'POST';
  	form.action = '/http/file';
    const hiddenField = document.createElement('input');
    hiddenField.type = 'hidden';
    hiddenField.name = 'fileName';
    hiddenField.value = fileName;
    form.appendChild(hiddenField);
  	document.body.appendChild(form);
  	form.submit();
}
</script>
</body>
</html>