<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<title>bakac</title>
</head>
<body>
<div id="files"></div>
<h2>Bakac-file2</h2>
<script>
$( document ).ready(function() {
	var filesDiv=$('#files');
	var back=$('<a>').attr('href','forbidden.html').click(function(){return  clickOnFile(event,"bakac")}).appendTo(filesDiv);
	$('<h2>').text('back').appendTo(back);
});
function clickOnFile(event,fileName){
	event.preventDefault();
	const form = document.createElement('form');
  	form.method = 'POST';
  	form.action = 'file';
    const hiddenField = document.createElement('input');
    hiddenField.type = 'hidden';
    hiddenField.name = 'fileName';
    hiddenField.value = fileName;
    form.appendChild(hiddenField);
  	document.body.appendChild(form);
  	form.submit();
}
</script>
</body>
</html>